# sonar.verbose=true
# run locally:
#   docker run -d --name sonarqube -e SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true -p 9000:9000 sonarqube:latest
#      user/pwd: admin/admin
#      generate project token and use it in sonar.token!
# start:
#   npm run sonar
#
sonar.host.url=http://localhost:9000
#sonar.token=
sonar.verbose=false
#
sonar.organization=onecx
sonar.projectKey=onecx-service-auth-ui
sonar.projectName=onecx-service-auth-ui
#
sonar.scm.disabled=true
sonar.sources=libs/custom-auth/src
sonar.tests=libs/custom-auth/src
sonar-language="js"
sonar.sourceEncoding=UTF-8
#
# reporting
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.testExecutionReportPaths=./reports/sonarqube_report.xml
sonar.working.directory=./reports/.scannerwork
# files
sonar.exclusions=libs/custom-auth/src/lib/shared/generated/**/*
sonar.cpd.exclusions=libs/custom-auth/src/**/*.ts,libs/custom-auth/src/**/*.html
sonar.coverage.exclusions=*.ts,*.js,*.json,*.properties,libs/custom-auth/src/*.ts,helm/**/*,libs/custom-auth/src/*.ico,libs/custom-auth/src/**/*.module.ts,libs/custom-auth/src/**/*.main.ts,libs/custom-auth/src/**/*.bootstrap.ts,libs/custom-auth/src/**/*.harness.ts,libs/custom-auth/src/environments/*,libs/custom-auth/src/assets/**/*,libs/custom-auth/src/app/*,libs/custom-auth/src/app/shared/generated/**/*,pre_loaders/**/*,libs/custom-auth/src/scope-polyfill/*
sonar.test.inclusions=libs/custom-auth/src/app/**/*.spec.ts
#
# issue exceptions
sonar.issue.ignore.multicriteria=e1
# ignore rule to allow async actions inside constructors
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S7059
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
