# sonar.verbose=true
# run locally:
#   docker run -d --name sonarqube -e SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true -p 9000:9000 sonarqube:latest
#      user/pwd: admin/admin
#      generate project token and use it in sonar.token!
# start:
#   npm run sonar
#
sonar.host.url=http://localhost:9000
sonar.token=sqp_1a3314a494a5d6983441c23931334526fa3df260
#
sonar.verbose=false
#
sonar.organization=onecx
sonar.projectKey=onecx-service-auth-ui
sonar.projectName=onecx-service-auth-ui
#
sonar.scm.disabled=true
sonar.sources=libs/custom-auth/src
sonar.tests=libs/custom-auth/src
sonar-language="js"
sonar.sourceEncoding=UTF-8
#
# reporting
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.working.directory=reports/.scannerwork
# files
sonar.exclusions=libs/custom-auth/src/assets/**/*,libs/**/generated/**/*
sonar.cpd.exclusions=libs/custom-auth/src/**/*.ts,libs/custom-auth/src/**/*.html
sonar.coverage.exclusions=*.ts,*.js,libs/custom-auth/src/*.ts,**/*.spec.ts,**/*.test.ts,**/*.stories.ts,**/*.harness.ts,**/environments/**,**/assets/**,libs/custom-auth/src/lib/shared/generated/**,**/*.module.ts,**/*.main.ts
sonar.test.inclusions=libs/custom-auth/src/**/*.spec.ts,libs/custom-auth/src/**/*.test.ts
# issue exceptions
sonar.issue.ignore.multicriteria=e1
# ignore rule to allow async actions inside constructors
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S7059
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
